# FarmBotProject

./: README.md  farmbotapiapplication.java  pom.xml
Batch/: TasksManager.java
Constants/: Constants.java
Controller/: ChampController.java  HistoriqueActionController.java  MonitorController.java  PlantationController.java  PlanteController.java  ReglagesController.java
D:/: FarmbotDB.mv.db
DTO/: CreateChampDTO.java  CreateHistoriqueActionDTO.java  CreatePlantationDTO.java  CreatePlanteDTO.java  CreateReglagesDTO.java
Entity/: Champ.java  HistoriqueAction.java  Monitor.java  Plantation.java  Plante.java  Reglages.java
Exception/: BadRequestException.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
FarmBotWEB/: pom.xml
FarmBotWEB/FarmBotProject/: README.md
FarmBotWEB/src/main/java/com/rostand/FarmBotWEB/: FarmBotWebApplication.java
FarmBotWEB/src/main/java/com/rostand/FarmBotWEB/Controller/: AxeXController.java  AxeYController.java  AxeZController.java  ChampController.java  PlantationController.java  PlanteController.java  ReglagesController.java
FarmBotWEB/src/main/java/com/rostand/FarmBotWEB/DTO/: CreateChampDTO.java  CreatePlantationDTO.java  CreatePlanteDTO.java  CreateReglagesDTO.java
FarmBotWEB/src/main/java/com/rostand/FarmBotWEB/Entity/: Champ.java  Plantation.java  Plante.java  Reglages.java
FarmBotWEB/src/main/java/com/rostand/FarmBotWEB/Exception/: ResourceNotFoundException.java
FarmBotWEB/src/main/java/com/rostand/FarmBotWEB/Repository/: ChampRepository.java  PlantationRepository.java  PlanteRepository.java  ReglagesRepository.java
FarmBotWEB/src/test/java/com/rostand/FarmBotWEB/: FarmBotWebApplicationTests.java
Repository/: ChampRepository.java  HistoriqueActionRepository.java  MonitorRepository.java  PlantationRepository.java  PlanteRepository.java  ReglagesRepository.java
SerialCommunication/: SerialFarmBot.java
src/main/java/com/rostand/FarmBotWEBv2/: FarmBotWeBv2Application.java
src/main/java/com/rostand/FarmBotWEBv2/Controller/: ActionController.java  AxeXController.java  AxeYController.java  AxeZController.java  ChampController.java  HistoriqueActionController.java  MonitorController.java  PlantationController.java  PlanteController.java  ReglagesController.java
src/main/java/com/rostand/FarmBotWEBv2/DTO/: CreateActionDTO.java  CreateChampDTO.java  CreateHistoriqueActionDTO.java  CreatePlantationDTO.java  CreatePlanteDTO.java  CreateReglagesDTO.java
src/main/java/com/rostand/FarmBotWEBv2/Entity/: Action.java  Champ.java  HistoriqueAction.java  Monitor.java  Plantation.java  Plante.java  Reglages.java
src/main/java/com/rostand/FarmBotWEBv2/Exception/: BadRequestException.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/com/rostand/FarmBotWEBv2/Repository/: ActionRepository.java  ChampRepository.java  HistoriqueActionRepository.java  MonitorRepository.java  PlantationRepository.java  PlanteRepository.java  ReglagesRepository.java
src/main/java/com/rostand/FarmBotWEBv2/SerialCommunication/: SerialFarmBot.java
src/main/java/com/rostand/FarmBotWEBv2/batch/: TasksManager.java
src/main/java/com/rostand/FarmBotWEBv2/constants/: Constants.java
src/main/resources/: application.properties
src/test/java/com/rostand/FarmBotWEBv2/: FarmBotWeBv2ApplicationTests.java
